NG_APP_SUPABASE_URL=https://adpwyfareprpsduksvin.supabase.co
NG_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcHd5ZmFyZXBycHNkdWtzdmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzkwMjYsImV4cCI6MjA1ODE1NTAyNn0.AIeEO5IqEAaYuACjqIqmgwkOx2E6Kdz3Dy6ZQjAJ684
NG_APP_SUPABSE_BUCKET_NAME=potolki-sokol
NG_APP_SUPABSE_TABLE_NAME=youtube
